# DataStore-Practice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aexample/test_notifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aexample/test_notifi/: CallActivity.kt  FcmMessageService.kt  MainActivity.kt  MyService.kt
app/src/main/java/com/aexample/test_notifi/DataStore/: DsMainActivity.kt  UserPref.kt
app/src/main/java/com/aexample/test_notifi/DataStore/Proto/: ProtoActivity.kt  UserProtoPref.kt  UserSerializerProto.kt
app/src/main/proto/: UserData.proto
app/src/main/res/layout/: activity_call.xml  activity_ds_main.xml  activity_proto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aexample/test_notifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
